# aa

Shop Runner/: HELP.md  pom.xml
Shop Runner BE/: pom.xml
Shop Runner BE/src/main/java/com/example/shoprunner_be/configurations/: modelMapperConfig.java
Shop Runner BE/src/main/java/com/example/shoprunner_be/controllers/Category/: CategoryController.java
Shop Runner BE/src/main/java/com/example/shoprunner_be/controllers/Order/: OrderController.java
Shop Runner BE/src/main/java/com/example/shoprunner_be/controllers/Product/: ImageController.java  ProductController.java
Shop Runner BE/src/main/java/com/example/shoprunner_be/dtos/: CategoryDTO.java
Shop Runner BE/src/main/java/com/example/shoprunner_be/dtos/Product/: ProductColorDTO.java  ProductDTO.java  ProductImageDTO.java  ProductSizeDTO.java
Shop Runner BE/src/main/java/com/example/shoprunner_be/entitys/: Category.java  Order.java
Shop Runner BE/src/main/java/com/example/shoprunner_be/entitys/Product/: Product.java  ProductColor.java  ProductImage.java  ProductSize.java
Shop Runner BE/src/main/java/com/example/shoprunner_be/exceptions/: EntityNotFoundException.java  InappropriateDataException.java
Shop Runner BE/src/main/java/com/example/shoprunner_be/repositories/: CategoryRepo.java  OrderRepo.java  ProductImageRepo.java  ProductRepo.java
Shop Runner BE/src/main/java/com/example/shoprunner_be/responses/: ResponseObject.java
Shop Runner BE/src/main/java/com/example/shoprunner_be/responses/Order/: CalculatePrices.java  OrderDetail.java
Shop Runner BE/src/main/java/com/example/shoprunner_be/responses/Product/: ProductColorResponse.java  ProductResponse.java  ProductSizeResponse.java
Shop Runner BE/src/main/java/com/example/shoprunner_be/services/Category/: CategoryImp.java  CategoryService.java
Shop Runner BE/src/main/java/com/example/shoprunner_be/services/Order/: OrderImp.java  OrderService.java
Shop Runner BE/src/main/java/com/example/shoprunner_be/services/Product/: ProductImp.java  ProductService.java
Shop Runner/src/main/java/com/example/runner/: ShopRunnerApplication.java
Shop Runner/src/test/java/com/example/runner/: ShopRunnerApplicationTests.java
